class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        
        int l = 0,r = 0;
        int res = 0;
        int multiply = 1;
        while (l < nums.size()) {
            
            if (r < nums.size() && multiply*nums[r] < k) {
                multiply = multiply*nums[r ++];
            } else if (l == r) {
                l ++;
                r ++;
            } else {
                res += r-l;
                multiply /= nums[l ++];
            }
        }
        return res;
    }
};
