class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        
        if (nums.size() == 0) return -1;
        if (nums.size() == 1) return 0;
        
        int maxium1 = 0,maxium2 = 1;
        if (nums[0] < nums[1]) swap(maxium1,maxium2);
        for (int i = 2; i < nums.size(); i++) {
            if (nums[i] > nums[maxium1]) {
                maxium2 = maxium1;
                maxium1 = i;
            }
            else if (nums[i] > nums[maxium2]) maxium2 = i;
        }
        if (nums[maxium1] >= 2*nums[maxium2]) return maxium1;
        else return -1;
    }
};
