class Solution {
public:
    void sortColors(vector<int>& nums) {
        // 三路快速排序
        // 时间复杂度: O(n)
        // 空间复杂度: O(1)
        int zero = -1; // nums[0...zero] == 0
        int two = nums.size(); // num[two...n-1] == 2
        
        for (int i=0; i<two; )
        {
            if (nums[i] == 1) i++;
            else if (nums[i] == 2) swap(nums[--two] , nums[i]);
            else 
            {
                assert( nums[i] == 0 );
                swap(nums[++zero] , nums[i++]);
            }
        }
    }
};
