class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        
        vector<int> record;
        for (int i = left; i <= right; i++) {
            
            bool flag = true;
            int num = i;
            while (num != 0) {
                if (num%10 == 0) {
                    flag = false;
                    break;
                }
                else {
                    if (i % (num%10) != 0) {
                        flag = false;
                        break;
                    }
                }
                num = num/10;
            }
            if (flag) record.push_back(i);
        }
        return record;
    }
};
