/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode* p1 = l1,*p2 = l2;
        ListNode* l3;
        int carry = 0; // è¿›ä½
        while (p1 && p2) {
            p1->val += p2->val+carry;
            carry = 0;
            if (p1->val > 9) {
                p1->val %= 10;
                carry = 1;
            }
            l3 = p1;
            p1 = p1->next;
            p2 = p2->next;
        }
        if (p2) {
            l3->next = p2;
            p1 = p2;
        }
        while (carry) {
            if (p1 == NULL) {
                p1 = new ListNode(0);
                l3->next = p1;
            }
            p1->val += carry;
            carry = 0;
            if (p1->val > 9) {
                p1->val %= 10;
                carry = 1;
            }
            l3 = p1;
            p1 = p1->next;
        }
        return l1;
    }
};
